# WeLearn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rtu/welearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtu/welearn/: BaseActivity.kt  DashboardActivity.kt  DetailsActivity.kt  MaterialsActivity.kt  MaterialsAdapter.kt  PracticeActivity.kt  ToolDescriptionActivity.kt  ToolkitsActivity.kt  ToolsAdapter.kt  VideoPlayerActivity.kt  WeLearnApp.kt
app/src/main/java/com/rtu/welearn/activity/: AboutActivity.kt  BaseActivity.kt  DashboardActivity.kt  DetailsActivity.kt  TipsActivity.kt  WeLearnApp.kt
app/src/main/java/com/rtu/welearn/activity/ui/about/: AboutActivity.kt
app/src/main/java/com/rtu/welearn/activity/ui/tips/: TipsActivity.kt  TipsAdapter.kt  TipsResponse.kt
app/src/main/java/com/rtu/welearn/activity/utils/: AppUtils.kt  Constants.kt
app/src/main/java/com/rtu/welearn/data/db_version/: DBVersionDataSource.kt  DBVersionDataSourceImpl.kt
app/src/main/java/com/rtu/welearn/data/room/: AppDatabase.kt
app/src/main/java/com/rtu/welearn/data/room/db_version/: DBVersionDao.kt  DBVersionData.kt
app/src/main/java/com/rtu/welearn/data/room/test/: TestDao.kt  TestData.kt
app/src/main/java/com/rtu/welearn/data/room/tips/: TipsDao.kt  TipsData.kt
app/src/main/java/com/rtu/welearn/data/room/videolist/: VideoListDao.kt  VideoListData.kt
app/src/main/java/com/rtu/welearn/data/test_data_source/: TestDataSource.kt  TestDataSourceImpl.kt
app/src/main/java/com/rtu/welearn/data/tips/: TipsDataImpl.kt  TipsDataSource.kt
app/src/main/java/com/rtu/welearn/data/video_list/: VideoListDataSource.kt  VideoListDataSourceImpl.kt
app/src/main/java/com/rtu/welearn/ui/about/: AboutActivity.kt
app/src/main/java/com/rtu/welearn/ui/camera/: AutoFitTextureView.kt  CameraActivity.kt  CameraConnectionFragment.kt  ImageUtils.kt
app/src/main/java/com/rtu/welearn/ui/firebase/: FirebaseAboutActivity.kt  FirebaseMainActivity.kt
app/src/main/java/com/rtu/welearn/ui/materials/: MaterialsActivity.kt  MaterialsAdapter.kt
app/src/main/java/com/rtu/welearn/ui/test/: ModelTestQuestion.kt  MyAdapter.kt  TestActivity.kt  TestAdapter.kt  TestRepository.kt  TestViewModel.kt  interfaceAnswerSelected.kt
app/src/main/java/com/rtu/welearn/ui/tips/: TipsActivity.kt  TipsAdapter.kt  TipsResponse.kt
app/src/main/java/com/rtu/welearn/ui/toolkits/: ToolDescriptionActivity.kt  ToolkitsActivity.kt  ToolsAdapter.kt
app/src/main/java/com/rtu/welearn/ui/video_list/: VideoDetails.kt  VideoListActivity.kt  VideoListAdapter.kt  VideoPlayerActivity.kt
app/src/main/java/com/rtu/welearn/ui/youtubeplayer/: PlayerConstants.kt  YouTubePlayer.kt  YouTubePlayerBridge.kt
app/src/main/java/com/rtu/welearn/ui/youtubeplayer/listeners/: AbstractYouTubePlayerListener.kt  YouTubePlayerCallback.kt  YouTubePlayerFullScreenListener.kt  YouTubePlayerListener.kt
app/src/main/java/com/rtu/welearn/ui/youtubeplayer/options/: IFramePlayerOptions.kt
app/src/main/java/com/rtu/welearn/ui/youtubeplayer/utils/: FullScreenHelper.kt  NetworkListener.kt  PlaybackResumer.kt  Utils.kt  YouTubePlayerTracker.kt  YouTubePlayerUtils.kt
app/src/main/java/com/rtu/welearn/ui/youtubeplayer/views/: LegacyYouTubePlayerView.kt  SixteenByNineFrameLayout.kt  WebViewYouTubePlayer.kt  YouTubePlayerView.kt
app/src/main/java/com/rtu/welearn/utils/: AppUtils.kt  ConnectivityObserver.kt  Constants.kt  DialogUtils.kt  ItemClickListener.kt  NetworkConnectivityObserver.kt
app/src/main/res/drawable/: bg_blue_circle.xml  bg_blue_rounded.xml  bg_blue_rounded_light.xml  bg_rounded_blue_border.xml  bg_rounded_blue_border_dialog.xml  bg_rounded_blue_border_materials.xml  bg_rounded_blue_border_more.xml  bg_rounded_gray_border_blue_dialog.xml  bg_rounded_pink.xml  border_blue.xml  custom_btn_radio.xml  custom_radio_button.xml  custom_ripple_light_blue.xml  ic_radio_checked.xml  ic_radio_normal.xml  selector_bg_video_list_row.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_dashboard.xml  activity_details.xml  activity_firebase_about.xml  activity_firebase_main.xml  activity_materials.xml  activity_practices.xml  activity_test.xml  activity_tips.xml  activity_tool_description.xml  activity_toolkits.xml  activity_video_list.xml  activity_video_player.xml  advancerecycler_no_data_found.xml  camera_fragment.xml  dialog_message.xml  row_layout_menu.xml  row_materials.xml  row_test.xml  row_tips.xml  row_tools.xml  row_video_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/welearndb/: dbVersion.sq  testEntity.sq  tipsEntity.sq  videoListEntity.sq
app/src/test/java/com/rtu/welearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
