<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:paddingBottom="@dimen/_10sdp"
        tools:context=".DashboardActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFinish"
            style="@style/StyleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:visibility="gone"
            tools:visibility="visible"
            android:text="@string/next"
            android:textColor="@color/color_white" />

        <LinearLayout
            android:id="@+id/llTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnFinish"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:background="@color/color_practice"
                android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRemaining"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                tools:text="3/10" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:max="10"
                android:progressTint="@color/purple_500" />
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        tools:text="You are a student in film- and tv production, with a migrant background from Brazil. You overhear a fellow student making fun of your accent in an offline seminar. The next day, you find that they are part of the team you will be working with for the whole semester. How do you approach them?" />

                    <RadioGroup
                        android:id="@+id/rgAnswers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbAns1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_blue_border_materials"
                            android:button="@drawable/custom_radio_button"
                            android:drawablePadding="@dimen/_30sdp"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_14ssp"
                            tools:text="@string/bottom_sheet_behavior" />

                        <RadioButton
                            android:id="@+id/rbAns2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/bg_rounded_blue_border_materials"
                            android:button="@drawable/custom_radio_button"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_14ssp"
                            tools:text="@string/bottom_sheet_behavior" />

                        <RadioButton
                            android:id="@+id/rbAns3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/bg_rounded_blue_border_materials"
                            android:button="@drawable/custom_radio_button"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_14ssp"
                            tools:text="@string/bottom_sheet_behavior" />

                        <RadioButton
                            android:id="@+id/rbAns4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/bg_rounded_blue_border_materials"
                            android:button="@drawable/custom_radio_button"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_14ssp"
                            tools:text="@string/bottom_sheet_behavior" />

                        <RadioButton
                            android:id="@+id/rbAns5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/bg_rounded_blue_border_materials"
                            android:button="@drawable/custom_radio_button"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_14ssp"
                            android:visibility="gone"
                            tools:text="@string/bottom_sheet_behavior"
                            tools:visibility="visible" />
                    </RadioGroup>
                </LinearLayout>
            </ScrollView>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerQuestions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
            <!--                <androidx.appcompat.widget.AppCompatTextView-->
            <!--                    android:id="@+id/tvQuestion"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="@dimen/_10sdp"-->
            <!--                    android:textColor="@color/purple_700"-->
            <!--                    android:textSize="@dimen/_12ssp"-->
            <!--                    tools:text="You are a student in film- and tv production, with a migrant background from Brazil. You overhear a fellow student making fun of your accent in an offline seminar. The next day, you find that they are part of the team you will be working with for the whole semester. How do you approach them?" />-->

            <!--                <RadioGroup-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_marginTop="@dimen/_20sdp"-->
            <!--                    android:layout_height="wrap_content">-->

            <!--                    <RadioButton-->
            <!--                        android:id="@+id/rvAns1"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content" />-->

            <!--                    <RadioButton-->
            <!--                        android:id="@+id/rvAns2"-->
            <!--                        android:layout_marginTop="@dimen/_10sdp"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content" />-->

            <!--                    <RadioButton-->
            <!--                        android:id="@+id/rvAns3"-->
            <!--                        android:layout_marginTop="@dimen/_10sdp"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content" />-->

            <!--                    <RadioButton-->
            <!--                        android:id="@+id/rvAns4"-->
            <!--                        android:layout_marginTop="@dimen/_10sdp"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content" />-->

            <!--                    <RadioButton-->
            <!--                        android:id="@+id/rvAns5"-->
            <!--                        android:layout_marginTop="@dimen/_10sdp"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content" />-->
            <!--                </RadioGroup>-->
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="visible" />

    </RelativeLayout>
</layout>