<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--    <ScrollView-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_width="match_parent">-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        tools:context=".DashboardActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:elevation="@dimen/_6sdp"
            android:id="@+id/tvWeLearnWebsite"
            android:padding="@dimen/_16sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:background="@color/color_transparent"
            android:clickable="false"
            android:text="@string/welearn_website"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/purple_green"
            android:textSize="@dimen/_18ssp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMaterials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>