<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTolsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_practice"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/purple_green"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                tools:text="@string/offline_tools_title1" />
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:id="@+id/svTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/cvToolbar">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvToolsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:justificationMode="none"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_50sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text=" "
                android:textColor="@color/color_black"
                android:textSize="@dimen/_12ssp" />
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rlPDFView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvToolbar">

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvToolbar"
            android:alpha="0.8"
            android:background="@color/color_practice_trans"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:text="@string/tool_description"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
</layout>