<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:paddingBottom="@dimen/_10sdp"
        tools:context=".DashboardActivity">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTolsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_toolbar"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/purple_green"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:textAllCaps="true"
                android:text="@string/about" />
        </androidx.cardview.widget.CardView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/str_about"
                    android:justificationMode="inter_word"
                    android:textColor="@color/color_black"
                    android:autoLink="web"
                    android:textColorLink="@color/purple_500"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_127sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
             android:background="@color/color_tips"
            android:scaleType="fitXY"
            android:src="@drawable/eu_flag_co_funded_pos" />

    </LinearLayout>
</layout>