<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg_video_list_row"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVideoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:textColor="@color/purple_500"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        tools:text="aaa" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVideoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:justificationMode="inter_word"
        android:singleLine="false"
        android:textColor="@color/blue_border"
        android:textSize="@dimen/_12ssp"
        tools:text="In this first episode we introduce the WeLearn Tools Letter across the Channel and Non-linear storytelling / The introduction week for first semester students. The purpose of these videos is to show you an idea on how to implement the tools and share with you some of our learnings throughout this process." />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@drawable/bg_blue_circle" />
</LinearLayout>