<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llRoot"

    android:background="@drawable/selector_bg_video_list_row"
    android:orientation="vertical"
     >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVideoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14ssp"
        android:layout_margin="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        tools:text="aaa" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/bg_blue_circle"/>
</LinearLayout>