<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_3sdp"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_20sdp">

        <LinearLayout
            android:id="@+id/llToolOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_blue_border_materials"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:background="@color/color_transparent"
                android:clickable="false"
                android:elevation="@dimen/_6sdp"
                android:foreground="?selectableItemBackground"
                android:padding="@dimen/_16sdp"
                android:textAllCaps="false"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/_14ssp"
                tools:text="@string/offline_tools_title1" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>